<html>
<head>
<style>
    .page-center{
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
width: 100vw;
overflow: auto;
}

body, html {
height: 100%;
margin: 0;
}

.bg {
/* The image used */
background-image: url("assets/chat1.png");

/* Full height */
height: 100%; 

/* Center and scale the image nicely */
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}

.chat-form{
padding: 25px;
background: #ecf0f1;
}
    </style>
</head>
<div class="bg">

<style type="text/css">
	.userLabel{font-weight:bold;color:#26A69A;margin-right:10px}
</style>
<div class="col s12">
	<div class="container1" height="100" width="100">
        <ul *ngFor="let msg of chats" style="margin:0">
            <li >
            	<div>
	                <span  class="userLabel" >{{msg.senderId}}:</span>
	                <span>{{msg.text}}</span>
                </div>
            </li>
        </ul>
	</div>
	<div class="form-group">
			<textarea class="form-control" placeholder="Type Here.." rows="4" id="mesg" [(ngModel)]="message"(keypress)="keypressHandler($event)"></textarea>
			
<br>
			<button (click)="send()"  type="submit" 
			class="btn waves-effect waves-light s2"  name="action" >Send</button> 
		</div>
		
		
	
</div>
</div>

</html>